.button {
  padding: 17px 30px;
  font-size: 12px;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  border: 1px solid @basic-white;
  box-sizing: border-box;
  cursor: pointer;
}
