.main-header {
  margin-top: -727px;
  margin-bottom: 427px;
}

.main-header__title {
  width: 820px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.main-header__navigations-elements {
  display: flex;
  justify-content: space-between;
}

.main-header__navigation-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-header--navigation-button {
  background-color: @black-opasity-40;
}

.main-header__navigations-elements--mouse-icon {
  align-self: center;
}

.main-header__navigations-elements--catalog-arrow {
  transform: rotate(90deg);
  writing-mode: tb-lr;
  width: 160px;
  height: 22px;
}

.main-header__navigations-elements--arrow-link {
  width: 160px;
  font-size: 20px;
  line-height: normal;
  letter-spacing: 1.2px;
  text-decoration: none;
  color: @basic-white;
  text-transform: uppercase;
}
