.main-nav__list {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 60px;
}

.main-nav__link {
  color: @basic-white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1.2px;
}
