.page {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  font-family: "Forum", "Arial", cursive;
  height: 100%;
  background-color: @basic-bg-red;
}

.page__body {
  color: @basic-white;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0 auto;
  max-width: @width;
  width: auto;
}

.page__header {
  height: 1025px;
  background:
  url("../../img/images/header-bg-image.jpg"), 50% / cover no-repeat;
}
