// Colors

@basic-white: #ffffff;
@basic-black: #000000;
@black-opasity-40: rgba(0, 0, 0, 0.40);
@basic-bg-red: #3B181E;
@light-grey: rgb(196, 196, 196);
@light-grey-rgba: rgb(196, 196, 196);
@grey: #262835;
@dark-grey: #101116;
@dark-black: #0A0A0E;

// Width

@width: 1920px;
@content-width: 1730px;
